#!python
import mysql.connector

# MySQL Connection 연결
mydb = mysql.connector.connect(
  host="localhost",
  user="mbu4135",
  passwd="1288zpmqal",
  charset="utf8",
  database="menshut"
)

mycursor = mydb.cursor()

sql = "insert into products(id, pid, pName, price, description, available, category, item, pCode, picture, date, info1, info2, info3, info4) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
val = [
    (46, 46, '서울식품 초코칩쿠키(대) (40gx25개)', '12500', '서울식품 초코칩쿠키(대) (40Gx25개)', '1000', 'a4', 'a446', 'a446', 'a446.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1kg(40gx25개), 개입량 : 25개입, 1개당 크기 : 지름 약 7~8cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (47, 47, '서울식품 아몬드쿠키(대) (40gx25개)', '13100', '서울식품 아몬드쿠키(대) (40Gx25개)', '1000', 'a4', 'a447', 'a447', 'a447.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1kg(40gx25개), 개입량 : 25개입, 1개당 크기 : 지름 약 7~8cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (48, 48, '서울식품 치즈쿠키(대) (40gx25개)', '13100', '서울식품 치즈쿠키(대) (40Gx25개)', '1000', 'a4', 'a448', 'a448', 'a448.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1kg(40gx25개), 개입량 : 25개입, 1개당 크기 : 지름 약 7~8cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (49, 49, '서울식품 피넛버터쿠키(대) (40gx25개)', '13100', '서울식품 피넛버터쿠키(대) (40Gx25개)', '1000', 'a4', 'a449', 'a449', 'a449.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1kg(40gx25개), 개입량 : 25개입, 1개당 크기 : 지름 약 7~8cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (50, 50, '서울식품 new 초코쿠키(대) (40gx25개)', '13100', '서울식품 new 초코쿠키(대) (40Gx25개)', '1000', 'a4', 'a450', 'a450', 'a450.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1kg(40gx25개), 개입량 : 25개입, 1개당 크기 : 지름 약 7~8cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (51, 51, '서울식품 미니초코칩쿠키 (18Gx50개)', '14600', '서울식품 미니초코칩쿠키 (18Gx50개)', '1000', 'a4', 'a451', 'a451', 'a451.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 900g(18Gx50개), 개입량 : 50개입, 1개당 크기 : 지름 약 4~5cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (52, 52, '서울식품 미니아몬드쿠키 (18Gx50개)', '14600', '서울식품 미니아몬드쿠키 (18Gx50개)', '1000', 'a4', 'a452', 'a452', 'a452.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 900g(18Gx50개), 개입량 : 50개입, 1개당 크기 : 지름 약 4~5cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (53, 53, '서울식품 미니치즈쿠키 (18Gx50개)', '14600', '서울식품 미니치즈쿠키 (18Gx50개)', '1000', 'a4', 'a453', 'a453', 'a453.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 900g(18Gx50개), 개입량 : 50개입, 1개당 크기 : 지름 약 4~5cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (54, 54, '서울식품 미니피넛버터쿠키 (18Gx50개)', '14600', '서울식품 미니피넛버터쿠키 (18Gx50개)', '1000', 'a4', 'a454', 'a454', 'a454.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 900g(18Gx50개), 개입량 : 50개입, 1개당 크기 : 지름 약 4~5cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (55, 55, '서울식품 미니 new초코칩쿠키 (18Gx50개)', '14600', '서울식품 미니 new초코칩쿠키 (18Gx50개)', '1000', 'a4', 'a455', 'a455', 'a455.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 900g(18Gx50개), 개입량 : 50개입, 1개당 크기 : 지름 약 4~5cm, 원산지 : 국내산', '팬위 약 20분간 해동후, 오븐에 약 175~180도/10분 예열된 오븐에서 15~18분 구워주세요.'),
    (56, 56, '서울식품 데니쉬식빵(400g × 3개입)', '7700', '서울식품 데니쉬식빵(400g × 3개입)', '1000', 'a5', 'a556', 'a556', 'a556.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1,200 g(5,100 kcal), 개입량 : 400 g × 3개입, 원산지 : 국내산', '상온에서 약 90분간 해동 후 발효실(온도 35 ℃ / 습도 85 %)에서 60~80분 발효, 180 ℃ 오븐에서 20~30분간 굽는다.'),
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")
