#!python
import mysql.connector

# MySQL Connection 연결
mydb = mysql.connector.connect(
  host="localhost",
  user="mbu4135",
  passwd="1288zpmqal",
  charset="utf8",
  database="menshut"
)

mycursor = mydb.cursor()

sql = "insert into products(id, pid, pName, price, description, available, category, item, pCode, picture, date, info1, info2, info3, info4) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
val = [
    (1, 1, '서울식품 갈릭파이 1봉 (24g*50개) / 마늘빵 마늘파이', '16400', '서울식품 갈릭파이 1봉 (24g*50개) / 마늘빵 마늘파이', '1000', 'a1', 'a11', 'a11', 'a11.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,200 g(5,325 kcal), 개입량 : 24 g × 50개입, 1개당 크기	: 약 12 × 3.5 × 0.3 cm, 원산지 : 국내산', '해동 : 상온에서 약 10분 / 굽기 : 200도 오븐에서 약 15분'),
    (2, 2, '서울식품 딸기잼파이(대)(100gx10개입)', '9000', '서울식품 딸기잼파이(대)(100gx10개입)', '100', 'a1', 'a12', 'a12', 'a12.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '','상온에서 30~40분간 해동 후, 190~200℃ 오븐에서 15~20분간 구워줍니다.'),
    (3, 3, '서울식품 미니딸기잼파이(23g×80개입)', '22900', '서울식품 미니딸기잼파이(23g×80개입)', '100', 'a1', 'a13', 'a13', 'a13.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1840 g(7,730 kcal), 개입량 : 23 g × 80개입, 1개당 크기 : 약 5 × 4 × 1.4 cm, 원산지 : 국내산','상온에서 30~40분간 해동 후, 190~200℃ 오븐에서 15~20분간 구워줍니다.'),
    (4, 4, '서울식품 애플파이(대)(70gx12개입)', '10900', '서울식품 애플파이(대)(70gx12개입)', '100', 'a1', 'a14', 'a14', 'a14.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 840 g(3,125 kcal), 개입량 : 70 g x 12개입, 1개당 크기 : 약 9 × 7 × 0.8 cm, 원산지 : 국내산','상온에서 약 40분간 해동, 200 ℃오븐에서 20분간 구워줍니다.'),
    (5, 5, '서울식품 미니애플파이(35g×50개입)', '17600', '서울식품 미니애플파이(35g×50개입)', '100', 'a1', 'a15', 'a15', 'a15.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,750 g(6,390 kcal), 개입량 : 	35 g × 50개입, 1개당 크기 : 약 5.5 × 5 × 1.8 cm, 원산지 : 국내산','상온에서 약 30분간 해동, 185~200 ℃ 오븐에서 15~20분간 굽는다.'),
    (6, 6, '서울식품 미니고구마파이(23g×80개입)', '20900', '서울식품 미니고구마파이(23g×80개입)', '100', 'a1', 'a16', 'a16', 'a16.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1840 g(7,180 kcal), 개입량 : 23 g × 80개입, 1개당 크기 : 약 5.5 × 5 × 1.8 cm, 원산지 : 국내산','상온에서 30~40분간 해동, 190~200 ℃ 오븐에서 약 15분간 굽는다.'),
    (7, 7, '서울식품 턴오버(75g×8개입)', '4900', '서울식품 턴오버(75g×8개입)', '100', 'a1', 'a17', 'a17', 'a17.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 600 g(2,400 kcal), 개입량 : 75 g x 8개입, 1개당 크기 : 약 8 × 7.5 × 1.5 cm, 원산지 : 국내산','상온에서 약30~40분간 해동 후 190~200 ℃오븐에서 약 15분간 구워줍니다.'),
    (8, 8, '서울식품 미니애플턴오버(40g×50개입)', '16500', '서울식품 미니애플턴오버(40g×50개입)', '100', 'a1', 'a18', 'a18', 'a18.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2000 g(8,100 kcal), 개입량 : 40 g x 50개입, 1개당 크기 : 약 7 × 6 × 1.5 cm, 원산지 : 국내산','상온에서 30~40분간 해동 후 190~200 ℃ 오븐에서 약 15분간 구워줍니다.'),
    (200, 200, '서울식품 고구마 앙금 파이(80g×8개입x15봉) 1박스', '49500', '서울식품 고구마 앙금 파이(80g×8개입x15봉) 1박스', '100', 'a1', 'a1200', 'a1200', 'a1200.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 9600g , 개입량 : 80 g x 8개입 x 15봉',''),
    (201, 201, '서울식품 고구마앙금페스츄리 1봉 (80g*8개입) / 패스츄리 고구마페스츄리', '5500', '서울식품 고구마앙금페스츄리 1봉 (80g*8개) / 패스츄리 고구마페스츄리', '100', 'a1', 'a1201', 'a1201', 'a1201.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 640g , 개입량 : 80 g x 8개입',''),
    (221, 221, '서울식품 데니쉬 페스츄리 1봉 (70g*8개압)', '4700', '서울식품 데니쉬 페스츄리 1봉 (70g*8개압)', '100', 'a1', 'a1221', 'a1221', 'a1221.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 560g , 개입량 : 70 g x 8개입',''),
    (249, 249, '서울식품 버터페스츄리스틱(12개입)', '34000', '서울식품 버터페스츄리스틱(12개입)', '100', 'a1', 'a1249', 'a1249', 'a1249.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : , 개입량 : 12개입',''),
    (258, 258, '서울식품 살구잼파이 (80gx24개입) / 살구쨈파이', '19800', '서울식품 살구잼파이 (80gx24개입) / 살구쨈파이', '100', 'a1', 'a1258', 'a1258', 'a1258.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : , 개입량 : 24개입',''),
    (263, 263, '서울식품 스퀘어파이 (소) (110gx25개입)', '22300', '서울식품 스퀘어파이 (소) (110gx25개입)', '100', 'a1', 'a1263', 'a1263', 'a1263.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2750g, 개입량 : 110gx25개입',''),
    (266, 266, '구르메 애플턴오버 1박스 (100gX27입X2봉)', '46000', '구르메 애플턴오버 1박스 (100gX27입X2봉)', '100', 'a1', 'a1266', 'a1266', 'a1266.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 5,400g, 개입량 : 1박스 (100gX27입X2봉)',''),
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")
