#!python
import mysql.connector

# MySQL Connection 연결
mydb = mysql.connector.connect(
  host="localhost",
  user="mbu4135",
  passwd="1288zpmqal",
  charset="utf8",
  database="menshut"
)

mycursor = mydb.cursor()

sql = "insert into products(id, pid, pName, price, description, available, category, item, pCode, picture, date, info1, info2, info3, info4) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
val = [
    (9, 9, '서울식품 사각페스츄리시트(대) 1박스 12kg (600g*20개입)', '49000', '서울식품 사각페스츄리시트(대) 1박스 12kg (600g*20개입)', '100', 'a2', 'a29', 'a29', 'a29.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '개입량 : 12kg (600g*20개), 원산지 : 국내산','다양한 모형을 정형후 (온도 35도, 습도75%)에서 40분간 발효, 180 ℃ 오븐에서 15~20분간 구워줍니다.'),
    (10, 10, '서울식품 사각 페스츄리시트(소) 900g (60g*15개)', '5900', '서울식품 사각 페스츄리시트(소) 900g (60g*15개)', '100', 'a2', 'a210', 'a210', 'a210.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 900 g(4,050 kcal), 개입량 : 60 g x 15개입, 원산지 : 국내산','다양한 모형을 정형후 상온에서 30~40분간 해동,(온도 35도, 습도75%)에서 40분간 발효후 180~190℃ 오븐에서 15분간 구워줍니다.'),
    (11, 11, '서울식품 사각 페스츄리시트(중) 900g (75g*12개)', '7500', '서울식품 사각 페스츄리시트(중) 900g (75g*12개)', '100', 'a2', 'a211', 'a211', 'a211.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 900 g(4,050 kcal), 개입량 : 75 g x 12개입, 원산지 : 국내산',''),
    (12, 12, '서울식품 파이피자시트(11인치)(230g×8개입)', '17900', '서울식품 파이피자시트(11인치)(230g×8개입)', '100', 'a2', 'a212', 'a212', 'a212.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,840 g(8,005 kcal), 개입량 : 230 g x 8개입, 1개당 크기 : 약 28 × 28 × 0.3 cm, 원산지 : 국내산','상온에서 30~40분간 해동, 토핑을 올린 후 180 ℃ 오븐에서 약 15분간 구워줍니다.'),
    (13, 13, '서울식품 파이피자시트(9인치)(140g×10개입)', '21000', '서울식품 파이피자시트(9인치)(140g×10개입)', '100', 'a2', 'a213', 'a213', 'a213.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,330 g(5,785 kcal), 개입량 : 140 g x 10개입, 1개당 크기 : 약 23 × 23 × 0.3 cm, 원산지 : 국내산','상온에서 30~40분간 해동, 토핑을 올린 후 180 ℃ 오븐에서 약 15분간 구워줍니다.'),
    (14, 14, '서울식품 데니쉬시트(75g×12개입x10봉) 1박스', '100500', '서울식품 데니쉬시트(75g×12개입x10봉)', '100', 'a2', 'a214', 'a214', 'a214.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 27,500 g(130,650 kcal), 개입량 : 75 g x 12개입x10봉, 1개당 크기 : 약 11.5 × 11.5 × 0.5 cm, 원산지 : 국내산','상온에서 약 40분간 해동,다양한 모양으로 정형하여 190도 오븐에서 약 15분간 굽는다.'),
    (15, 15, '서울식품 스퀘어파이(소)(110g×25개입)', '22800', '서울식품 스퀘어파이(110g×25개입)', '100', 'a2', 'a215', 'a215', 'a215.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2,750 g(13,065 kcal), 개입량 : 110 g x 25개입, 1개당 크기 : 약 10.5 × 10.5 × 0.4 cm, 원산지 : 국내산','	상온에서 약 40분간 해동,다양한 모양으로 정형하여 190도 오븐에서 약 15분간 굽는다.'),
    (219, 219, '서울식품 데니쉬 도너츠 시트(48gX20개입)', '6500', '서울식품 데니쉬 도너츠 시트(48gX20개입)', '100', 'a2', 'a2219', 'a2219', 'a2219.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 960 g, 개입량 : 48 g x 20개입, 원산지 : 국내산',''),
    (245, 245, '서울식품 버터 데니쉬 시트 5mm 1박스 (10개입*2봉)', '198000', '서울식품 버터 데니쉬 시트 5mm 1박스 (10개입*2봉)', '100', 'a2', 'a2245', 'a2245', 'a2245.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : , 개입량 : 10개입*2봉, 원산지 : 국내산',''),
    (246, 246, '서울식품 버터 데니쉬 시트 10mm 1박스 (5개입*2봉)', '193600', '서울식품 버터 데니쉬 시트 10mm 1박스 (5개입*2봉)', '100', 'a2', 'a2246', 'a2246', 'a2246.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : , 개입량 : 5개입*2봉, 원산지 : 국내산',''),
    (251, 251, '서울식품 붕어크로와상시트 小 (20개입)', '6800', '서울식품 붕어크로와상시트 小 (20개입)', '100', 'a2', 'a2251', 'a2251', 'a2251.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : , 개입량 : 20개입, 원산지 : 국내산',''),
    (254, 254, '서울식품 사각파이시트(大 1kg 8개입)', '6800', '서울식품 사각파이시트(大 1kg 8개입)', '100', 'a2', 'a2254', 'a2254', 'a2254.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 8kg, 개입량 : 1kg 8개입, 원산지 : 국내산',''),
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")
